OPENAI_API_KEY=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
PINECONE_API_KEY=9e7eaf83-688f-4653-8362-55bae1eee1c1